* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}


body {
    background-color: #333;
    color: white;
    font-family: 'Roboto', sans-serif;
    background: url('./assets/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.shop {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    padding: 10px;
    justify-content: space-around;
    overflow: auto;
    min-width: 270px;
}

#overlay1, #overlay2 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    z-index: 1;
}

#overlay1 {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    min-width: 270px;
    height: 100%;
}

#overlay2 {
    grid-column: 5 / 6;
    grid-row: 1 / 6;
    
}

.shopstats {
    display: flex;
    min-width: 250px;
    width: 100%;
    margin: 2%;
    padding: 2%;
    border-style: solid;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    background: url('./assets/wall.png');
    background-size:contain;
    z-index: 1;
}

.statname {
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-weight: 600;
    line-height: 1.5;
}

.statnumber {
    display: flex;
}

.upbutton, #currentgold, #screensizewarning {
    background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-width: 60px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 45%;
}

#currentgold {
    width: 60%;
}

.upbutton:hover, .upbutton:focus {
    opacity: .85;
}

.mylinks {
    grid-column:  2 / 5;
    grid-row: 1 / 2;
    margin-right: 5%;
    display: flex;
    justify-content: center;
}

.mylinks a {
    align-self: center;
    text-align: center;
    font-size: 3em;
    text-decoration: none;
    font-weight: 700;
    color: orange;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
}

.battlearea {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    border-radius: 10px;
    background: url('./assets/wooden.png');
    margin-right: 5%;
}

#tutorial {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.player {
    grid-column: 2/7;
    grid-row: 2/5;
}

.enemy {
    grid-column: 8/13;
    grid-row: 2/5;
}

#playerhealth, #enemyhealth {
    border: 2px solid black;
    border-radius: 2px;
    background-color: red;
    color: white;
}

#playerbody, #enemybody{
    border: 2px solid black;
    height: 100%;
    width: 100%;
    display: grid;
    background-color: #333;
}

#playerbody img {
    position: relative;
    width: 100%;
    height: 100%;
}

.enemyandlogs {
    grid-column: 5 / 6;
    grid-row: 1 / 6;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    z-index: 0;
    background: url('./assets/wooden.png');
    background-attachment: fixed;
    background-repeat: repeat;
    
}

#pickenemy {
    border-style: solid;
    border-radius: 2%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row: 1 / 3;
    
}

#logwindow {
    padding: 10px;
    overflow-y: auto;
    grid-row: 3 / 4;
    color: yellow;
    border-style: solid;
    border-radius: 5%;
    background: url('./assets/chatbg.png');
}

#logwindow p {
    background-color: rgba(0, 0, 0, 0.7);
}

.vertical-menu {
    width: 80%;
    height: 100%;
    overflow-y: auto;
}

.vertical-menu a {
background-color: #eee;
color: black;
display: block;
padding: 12px;
text-decoration: none;
}

.vertical-menu a:hover {
background-color: #ccc;
}

.switch-toggle {
    float: left;
    background: #242729;
}
.switch-toggle input {
   position: absolute;
   opacity: 0;
}
.switch-toggle input + label {
   padding: 7px;
   float:left;
   color: #fff;
   cursor: pointer;
}
.switch-toggle input:checked + label {
   background: orange;
}

#speedtext {
    text-align: center;
}

#screensizewarning {
    padding: 10%;
    margin: 10%;
}

@media (max-width: 1023px) {
    .container {
        display: none;
    }
}

@media (min-width: 1023px) {
    #screensizewarning {
        display: none;
    }
}